{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\fs22 \cf2 \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0

\f1 \cf0 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3
\f0 :\
\

\f1 \'ca\'cd\'df\'e3
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3
\f2  ("
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2 " 
\f1 \'a1
\f2  "
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3
\f2 ") 
\f1 \'da\'e1\'c7\'de\'ca\'df
\f2  
\f1 \'c8\'e3\'e6\'de\'da
\f2  
\f1 \'c7\'e1\'e6\'ed\'c8
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5
\f2  
\f1 \'c8\'dc
\f0  Tawazonapp.com
\f2  
\f1 \'e6\'ca\'d8\'c8\'ed\'de
\f0  Tawazon App 
\f1 \'e1\'e1\'e5\'c7\'ca\'dd
\f2  
\f1 \'c7\'e1\'e3\'cd\'e3\'e6\'e1
\f2  ("
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2 ") 
\f1 \'c7\'e1\'d0\'ed
\f2  
\f1 \'ed\'ca\'e3
\f2  
\f1 \'ca\'d4\'db\'ed\'e1\'e5
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'ce\'e1\'c7\'e1
\f2  
\f1 \'d4\'d1\'df\'c9
\f2  
\f0 Starting NewLife\
\

\f1 \'ed\'d1\'cc\'ec
\f2  
\f1 \'de\'d1\'c7\'c1\'c9
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3
\f2  
\f1 \'c8\'da\'e4\'c7\'ed\'c9
\f2  
\f1 \'de\'c8\'e1
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'e3\'e6\'de\'da\'e4\'c7
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'d4\'c8\'df\'c9
\f2  
\f1 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca
\f2  
\f1 \'e6\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f2  
\f1 \'c7\'e1\'e5\'c7\'ca\'dd
\f2  
\f1 \'c7\'e1\'e3\'cd\'e3\'e6\'e1
\f2  
\f1 \'ca\'d8\'c8\'ed\'de
\f2  
\f1 \'ca\'c7\'e6\'c7\'d3\'e6\'e4
\f2  ("
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2 ")
\f0 .\

\f1 \'c5\'e4
\f2  
\f1 \'e6\'d5\'e6\'e1\'df
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f2  
\f1 \'e3\'d4\'d1\'e6\'d8
\f2  
\f1 \'c8\'de\'c8\'e6\'e1\'df
\f2  
\f1 \'e1\'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e6\'c7\'e1\'c7\'e3\'ca\'cb\'c7\'e1
\f2  
\f1 \'e1\'e5\'c7
\f2 . 
\f1 \'ca\'e4\'d8\'c8\'de
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'cc\'e3\'ed\'da
\f2  
\f1 \'c7\'e1\'d2\'e6\'c7\'d1
\f2  
\f1 \'e6\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f2  
\f1 \'e6\'db\'ed\'d1\'e5\'e3
\f2  
\f1 \'e3\'e3\'e4
\f2  
\f1 \'ed\'d5\'e1\'e6\'e4
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ed\'d3\'ca\'ce\'cf\'e3\'e6\'e4\'e5\'c7
\f0 .\

\f1 \'e3\'e4
\f2  
\f1 \'ce\'e1\'c7\'e1
\f2  
\f1 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f2  
\f1 \'a1
\f2  
\f1 \'dd\'c5\'e4\'df
\f2  
\f1 \'ca\'e6\'c7\'dd\'de
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3
\f2  
\f1 \'c8\'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2 . 
\f1 \'c5\'d0\'c7
\f2  
\f1 \'df\'e4\'ca
\f2  
\f1 \'e1\'c7
\f2  
\f1 \'ca\'e6\'c7\'dd\'de
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'cc\'d2\'c1
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'a1
\f2  
\f1 \'dd\'e1\'c7
\f2  
\f1 \'ed\'cd\'de
\f2  
\f1 \'e1\'df
\f2  
\f1 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f0 . 
\f2 \

\f0 \

\f1 \'cd\'d3\'c7\'c8\'c7\'ca
\f0 \

\f1 \'da\'e4\'cf
\f2  
\f1 \'c5\'e4\'d4\'c7\'c1
\f2  
\f1 \'cd\'d3\'c7\'c8
\f2  
\f1 \'e3\'da\'e4\'c7
\f2  
\f1 \'a1
\f2  
\f1 \'ed\'cc\'c8
\f2  
\f1 \'da\'e1\'ed\'df
\f2  
\f1 \'ca\'d2\'e6\'ed\'cf\'e4\'c7
\f2  
\f1 \'c8\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f1 \'cf\'de\'ed\'de\'c9
\f2  
\f1 \'e6\'df\'c7\'e3\'e1\'c9
\f2  
\f1 \'e6\'cd\'cf\'ed\'cb\'c9
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'cc\'e3\'ed\'da
\f2  
\f1 \'c7\'e1\'c3\'e6\'de\'c7\'ca
\f2 . 
\f1 \'ed\'d4\'df\'e1
\f2  
\f1 \'da\'cf\'e3
\f2  
\f1 \'c7\'e1\'de\'ed\'c7\'e3
\f2  
\f1 \'c8\'d0\'e1\'df
\f2  
\f1 \'ce\'d1\'de\'f0\'c7
\f2  
\f1 \'e1\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'a1
\f2  
\f1 \'e3\'e3\'c7
\f2  
\f1 \'de\'cf
\f2  
\f1 \'ed\'c4\'cf\'ed
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'c7\'e1\'c5\'e4\'e5\'c7\'c1
\f2  
\f1 \'c7\'e1\'dd\'e6\'d1\'ed
\f2  
\f1 \'e1\'cd\'d3\'c7\'c8\'df
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'ce\'cf\'e3\'ca\'e4\'c7
\f2 .
\f0 \

\f1 \'c3\'e4\'ca
\f2  
\f1 \'e3\'d3\'c4\'e6\'e1
\f2  
\f1 \'da\'e4
\f2  
\f1 \'cd\'e3\'c7\'ed\'c9
\f2  
\f1 \'df\'e1\'e3\'c9
\f2  
\f1 \'c7\'e1\'e3\'d1\'e6\'d1
\f2  
\f1 \'c7\'e1\'ca\'ed
\f2  
\f1 \'ca\'d3\'ca\'ce\'cf\'e3\'e5\'c7
\f2  
\f1 \'e1\'e1\'e6\'d5\'e6\'e1
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'e6\'da\'e4
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'c3\'e4\'d4\'d8\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c5\'cc\'d1\'c7\'c1\'c7\'ca
\f2  
\f1 \'c8\'e3\'e6\'cc\'c8
\f2  
\f1 \'df\'e1\'e3\'c9
\f2  
\f1 \'c7\'e1\'e3\'d1\'e6\'d1
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'df
\f2  
\f1 \'a1
\f2  
\f1 \'d3\'e6\'c7\'c1
\f2  
\f1 \'df\'c7\'e4\'ca
\f2  
\f1 \'df\'e1\'e3\'c9
\f2  
\f1 \'c7\'e1\'e3\'d1\'e6\'d1
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'df
\f2  
\f1 \'e3\'da
\f2  
\f1 \'ce\'cf\'e3\'ca\'e4\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ce\'cf\'e3\'c9
\f2  
\f1 \'ca\'c7\'c8\'da\'c9
\f2  
\f1 \'e1\'cc\'e5\'c9
\f2  
\f1 \'ce\'c7\'d1\'cc\'ed\'c9
\f2 .
\f0 \

\f1 \'c3\'e4\'ca
\f2  
\f1 \'ca\'e6\'c7\'dd\'de
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'da\'cf\'e3
\f2  
\f1 \'c7\'e1\'df\'d4\'dd
\f2  
\f1 \'da\'e4
\f2  
\f1 \'df\'e1\'e3\'c9
\f2  
\f1 \'e3\'d1\'e6\'d1\'df
\f2  
\f1 \'e1\'c3\'ed
\f2  
\f1 \'d8\'d1\'dd
\f2  
\f1 \'cb\'c7\'e1\'cb
\f2 . 
\f1 \'ed\'cc\'c8
\f2  
\f1 \'da\'e1\'ed\'df
\f2  
\f1 \'c5\'ce\'d8\'c7\'d1\'e4\'c7
\f2  
\f1 \'dd\'e6\'d1
\f2  
\f1 \'da\'e1\'e3\'df
\f2  
\f1 \'c8\'c3\'ed
\f2  
\f1 \'ce\'d1\'de
\f2  
\f1 \'e1\'e1\'c3\'e3\'e4
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'db\'ed\'d1
\f2  
\f1 \'c7\'e1\'e3\'d5\'d1\'cd
\f2  
\f1 \'c8\'e5
\f2  
\f1 \'e1\'cd\'d3\'c7\'c8\'df
\f2 .
\f0 \

\f1 \'ce\'d5\'e6\'d5\'ed\'c9
\f0 \

\f1 \'ca\'e6\'d6\'cd
\f2  
\f1 \'d3\'ed\'c7\'d3\'c9
\f2  
\f1 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'e4\'c7
\f2  
\f1 \'cc\'e3\'da
\f2  
\f1 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e4\'c7
\f2  
\f1 \'e1\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'ce\'cf\'e3\'ca\'e4\'c7
\f2  
\f1 \'a1
\f2  
\f1 \'c8\'e3\'c7
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'d0\'e1\'df
\f2  
\f1 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f1 \'c7\'e1\'ca\'ed
\f2  
\f1 \'de\'cf
\f2  
\f1 \'ca\'d1\'c7\'e5\'c7
\f2  
\f1 \'d4\'ce\'d5\'ed\'c9
\f2 . 
\f1 \'c3\'e4\'ca
\f2  
\f1 \'ca\'e6\'c7\'dd\'de
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'e3\'e3\'c7\'d1\'d3\'c7\'ca
\f2  
\f1 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f2  
\f1 \'c7\'e1\'e3\'e6\'d6\'cd\'c9
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d3\'ed\'c7\'d3\'c9
\f2  
\f1 \'cd\'ed\'cb
\f2  
\f1 \'de\'cf
\f2  
\f1 \'ed\'ca\'e3
\f2  
\f1 \'ca\'cd\'cf\'ed\'cb\'e5\'c7
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'e6\'de\'ca
\f2  
\f1 \'e1\'c2\'ce\'d1
\f2 .
\f0 \
\
\

\f1 \'c7\'e1\'ca\'db\'ed\'ed\'d1\'c7\'ca
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'ce\'cf\'e3\'ca\'e4\'c7
\f0 \

\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'e3\'e4\'ca\'cc
\f2  
\f1 \'cf\'ed\'e4\'c7\'e3\'ed\'df\'ed
\f2  
\f1 \'ed\'ca\'d8\'e6\'d1
\f2  
\f1 \'cf\'c7\'c6\'e3\'f0\'c7
\f2  (
\f1 \'e6\'e4\'c3\'e3\'e1
\f2 ) 
\f1 \'c3\'e4
\f2  
\f1 \'ed\'ca\'cd\'d3\'e4
\f2 . 
\f1 \'e4\'ca\'ed\'cc\'c9
\f2  
\f1 \'e1\'d0\'e1\'df
\f2  
\f1 \'a1
\f2  
\f1 \'ed\'cc\'e6\'d2
\f2  
\f1 \'e1\'e4\'c7
\f2  
\f1 \'ca\'db\'ed\'ed\'d1
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c5\'e1\'db\'c7\'c1
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ca\'de\'ed\'ed\'cf
\f2  
\f1 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'e3\'e4\'ca\'cc\'c7\'ca\'e4\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'cc\'d2\'c1
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'ce\'cf\'e3\'ca\'e4\'c7
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'e6\'de\'ca
\f2  
\f1 \'e6\'e1\'c3\'ed
\f2  
\f1 \'d3\'c8\'c8
\f2  
\f1 \'a1
\f2  
\f1 \'c8\'c5\'d4\'da\'c7\'d1
\f2  
\f1 \'e3\'d3\'c8\'de
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c8\'cf\'e6\'e4\'e5
\f2 . 
\f1 \'e6\'de\'cf
\f2  
\f1 \'e4\'de\'e6\'e3
\f2  
\f1 \'c8\'d0\'e1\'df
\f2  
\f1 \'dd\'ed\'e3\'c7
\f2  
\f1 \'ed\'ca\'da\'e1\'de
\f2  
\f1 \'c8\'e6\'c7\'cd\'cf
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c8\'da\'d6
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'cc\'e3\'ed\'da
\f2  
\f1 \'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4\'c7
\f2 .
\f0 \

\f1 \'c7\'ca\'dd\'c7\'de
\f2  
\f1 \'df\'c7\'e3\'e1
\f0 \

\f1 \'ca\'d4\'df\'e1
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e6\'d3\'ed\'c7\'d3\'c9
\f2  
\f1 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'e4\'c7
\f2  
\f1 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9
\f2  
\f1 \'c7\'e1\'df\'c7\'e3\'e1\'c9
\f2  
\f1 \'c8\'ed\'e4\'df
\f2  
\f1 \'e6\'c8\'ed\'e4
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2 . 
\f1 \'c5\'d0\'c7
\f2  
\f1 \'ca\'c8\'ed\'e4
\f2  
\f1 \'c3\'e4
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'c8\'e4\'cf
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'db\'ed\'d1
\f2  
\f1 \'de\'c7\'c8\'e1
\f2  
\f1 \'e1\'e1\'ca\'e4\'dd\'ed\'d0
\f2  
\f1 \'a1
\f2  
\f1 \'dd\'d3\'ca\'d9\'e1
\f2  
\f1 \'c7\'e1\'c3\'cd\'df\'c7\'e3
\f2  
\f1 \'c7\'e1\'e3\'ca\'c8\'de\'ed\'c9
\f2  
\f1 \'d3\'c7\'d1\'ed\'c9
\f2  
\f1 \'c7\'e1\'e3\'dd\'da\'e6\'e1
\f2 .
\f0 \

\f1 \'c7\'e1\'e3\'e1\'df\'ed\'c9
\f2  
\f1 \'c7\'e1\'dd\'df\'d1\'ed\'c9
\f0 \

\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'e6\'e3\'cd\'ca\'e6\'c7\'e5\'c7
\f2  
\f1 \'c7\'e1\'c3\'d5\'e1\'ed
\f2  
\f1 \'e6\'e3\'ed\'d2\'c7\'ca\'e5\'c7
\f2  
\f1 \'e6\'e6\'d9\'c7\'c6\'dd\'e5\'c7
\f2  
\f1 \'e5\'ed
\f2  
\f1 \'e6\'d3\'ca\'d9\'e1
\f2  
\f1 \'e3\'e1\'df\'ed\'c9
\f2  
\f1 \'cd\'d5\'d1\'ed\'c9
\f2  
\f1 \'e1\'d4\'d1\'df\'c9
\f2  
\f0 Starting NewLife
\f2  
\f1 \'e6\'e3\'d1\'ce\'d5\'ed\'e5\'c7
\f2 . 
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'e3\'cd\'e3\'ed\'c9
\f2  
\f1 \'c8\'e3\'e6\'cc\'c8
\f2  
\f1 \'cd\'de\'e6\'de
\f2  
\f1 \'c7\'e1\'d8\'c8\'da
\f2  
\f1 \'e6\'c7\'e1\'e4\'d4\'d1
\f2  
\f1 \'e6\'c7\'e1\'da\'e1\'c7\'e3\'c7\'ca
\f2  
\f1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9
\f2  
\f1 \'e6\'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4
\f2  
\f1 \'c7\'e1\'c3\'ce\'d1\'ec
\f2  
\f1 \'e1\'df\'e1
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c7\'e1\'c5\'e3\'c7\'d1\'c7\'ca
\f2  
\f1 \'c7\'e1\'da\'d1\'c8\'ed\'c9
\f2  
\f1 \'c7\'e1\'e3\'ca\'cd\'cf\'c9
\f2  
\f1 \'e6\'c7\'e1\'cf\'e6\'e1
\f2  
\f1 \'c7\'e1\'c3\'cc\'e4\'c8\'ed\'c9
\f2 . 
\f1 \'e1\'c7
\f2  
\f1 \'ed\'cc\'e6\'d2
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'da\'e1\'c7\'e3\'c7\'ca\'e4\'c7
\f2  
\f1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9
\f2  
\f1 \'e6\'c7\'e1\'d2\'ed
\f2  
\f1 \'c7\'e1\'d1\'d3\'e3\'ed
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'e3\'e4\'ca\'cc
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ce\'cf\'e3\'c9
\f2  
\f1 \'cf\'e6\'e4
\f2  
\f1 \'e3\'e6\'c7\'dd\'de\'c9
\f2  
\f1 \'df\'ca\'c7\'c8\'ed\'c9
\f2  
\f1 \'e3\'d3\'c8\'de\'c9
\f2  
\f1 \'e3\'e4
\f2  
\f0 Starting NewLife\

\f1 \'d1\'e6\'c7\'c8\'d8
\f2  
\f1 \'e1\'e3\'e6\'c7\'de\'da
\f2  
\f1 \'c7\'e1\'e6\'ed\'c8
\f2  
\f1 \'c7\'e1\'c3\'ce\'d1\'ec
\f0 \

\f1 \'de\'cf
\f2  
\f1 \'ca\'cd\'ca\'e6\'ed
\f2  
\f1 \'ce\'cf\'e3\'ca\'e4\'c7
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'d1\'e6\'c7\'c8\'d8
\f2  
\f1 \'e1\'e3\'e6\'c7\'de\'da
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ce\'cf\'e3\'c7\'ca
\f2  
\f1 \'e6\'ed\'c8
\f2  
\f1 \'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'cc\'e5\'c7\'ca
\f2  
\f1 \'ce\'c7\'d1\'cc\'ed\'c9
\f2  
\f1 \'e1\'c7
\f2  
\f1 \'ca\'e3\'e1\'df\'e5\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ca\'d3\'ed\'d8\'d1
\f2  
\f1 \'da\'e1\'ed\'e5\'c7
\f2  
\f0 Starting NewLife
\f2 .
\f0 \

\f1 \'e1\'c7
\f2  
\f1 \'ca\'ca\'cd\'df\'e3
\f2  
\f0  Starting NewLife 
\f1 \'e6\'e1\'c7
\f2  
\f1 \'ca\'ca\'cd\'e3\'e1
\f2  
\f1 \'c3\'ed\'c9
\f2  
\f1 \'e3\'d3\'c4\'e6\'e1\'ed\'c9
\f2  
\f1 \'da\'e4
\f2  
\f1 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'d3\'ed\'c7\'d3\'c7\'ca
\f2  
\f1 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'e3\'e3\'c7\'d1\'d3\'c7\'ca
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'c3\'ed
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'e3\'e6\'c7\'de\'da
\f2  
\f1 \'c7\'e1\'e6\'ed\'c8
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c7\'ca
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'d8\'d1\'dd
\f2  
\f1 \'cb\'c7\'e1\'cb
\f2 . 
\f1 \'c3\'e4\'ca
\f2  
\f1 \'ca\'de\'d1
\f2  
\f1 \'e6\'ca\'e6\'c7\'dd\'de
\f2  
\f1 \'df\'d0\'e1\'df
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c3\'e4
\f2  
\f0 Starting NewLife
\f2  
\f1 \'e1\'e4
\f2  
\f1 \'ca\'df\'e6\'e4
\f2  
\f1 \'e3\'d3\'c4\'e6\'e1\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'d3\'c4\'e6\'e1\'c9
\f2  
\f1 \'a1
\f2  
\f1 \'c8\'d4\'df\'e1
\f2  
\f1 \'e3\'c8\'c7\'d4\'d1
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'db\'ed\'d1
\f2  
\f1 \'e3\'c8\'c7\'d4\'d1
\f2  
\f1 \'a1
\f2  
\f1 \'da\'e4
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'d6\'d1\'d1
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ce\'d3\'c7\'d1\'c9
\f2  
\f1 \'e4\'c7\'ca\'cc\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'d2\'da\'e6\'e3\'c9
\f2  
\f1 \'c8\'d3\'c8\'c8
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'dd\'ed\'e3\'c7
\f2  
\f1 \'ed\'ca\'da\'e1\'de
\f2  
\f1 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'c7\'da\'ca\'e3\'c7\'cf
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'e3\'cd\'ca\'e6\'ed\'c7\'ca
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'c8\'d6\'c7\'c6\'da
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c7\'ca
\f2  
\f1 \'e3\'ca\'c7\'cd
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'ce\'e1\'c7\'e1
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'e3\'e6\'c7\'de\'da
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c7\'ca
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'d4\'c8\'df\'c9
\f2  
\f1 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca
\f2 .
\f0 \

\f1 \'e4\'e4\'d5\'cd\'df
\f2  
\f1 \'c8\'d4\'cf\'c9
\f2  
\f1 \'c8\'de\'d1\'c7\'c1\'c9
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3
\f2  
\f1 \'e6\'d3\'ed\'c7\'d3\'c7\'ca
\f2  
\f1 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'c3\'ed
\f2  
\f1 \'e3\'e6\'c7\'de\'da
\f2  
\f1 \'e6\'ed\'c8
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ce\'cf\'e3\'c7\'ca
\f2  
\f1 \'ca\'c7\'c8\'da\'c9
\f2  
\f1 \'e1\'cc\'e5\'c7\'ca
\f2  
\f1 \'ce\'c7\'d1\'cc\'ed\'c9
\f2  
\f1 \'ca\'d2\'e6\'d1\'e5\'c7
\f2 .
\f0 \

\f1 \'e4\'e5\'c7\'ed\'c9
\f0 \

\f1 \'ed\'cc\'e6\'d2
\f2  
\f1 \'e1\'e4\'c7
\f2  
\f1 \'c5\'e4\'e5\'c7\'c1
\f2  
\f1 \'cd\'d3\'c7\'c8\'df
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ca\'da\'e1\'ed\'de\'e5
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c7\'e1\'dd\'e6\'d1
\f2  
\f1 \'a1
\f2  
\f1 \'cf\'e6\'e4
\f2  
\f1 \'c5\'d4\'da\'c7\'d1
\f2  
\f1 \'e3\'d3\'c8\'de
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'d3\'c4\'e6\'e1\'ed\'c9
\f2  
\f1 \'a1
\f2  
\f1 \'e1\'c3\'ed
\f2  
\f1 \'d3\'c8\'c8
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c7\'e1\'c3\'d3\'c8\'c7\'c8
\f2  
\f1 \'a1
\f2  
\f1 \'c8\'e3\'c7
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'d0\'e1\'df
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'d3\'c8\'ed\'e1
\f2  
\f1 \'c7\'e1\'e3\'cb\'c7\'e1
\f2  
\f1 \'e1\'c7
\f2  
\f1 \'c7\'e1\'cd\'d5\'d1
\f2  
\f1 \'a1
\f2  
\f1 \'c5\'d0\'c7
\f2  
\f1 \'de\'e3\'ca
\f2  
\f1 \'c8\'ce\'d1\'de
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2 .
\f0 \

\f1 \'da\'e4\'cf
\f2  
\f1 \'c7\'e1\'c5\'e4\'e5\'c7\'c1
\f2  
\f1 \'a1
\f2  
\f1 \'d3\'ed\'ca\'e6\'de\'dd
\f2  
\f1 \'cd\'de\'df
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c7\'e1\'dd\'e6\'d1
\f2 . 
\f1 \'c5\'d0\'c7
\f2  
\f1 \'df\'e4\'ca
\f2  
\f1 \'ca\'d1\'db\'c8
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'c5\'e4\'e5\'c7\'c1
\f2  
\f1 \'cd\'d3\'c7\'c8\'df
\f2  
\f1 \'a1
\f2  
\f1 \'ed\'e3\'df\'e4\'df
\f2  
\f1 \'c8\'c8\'d3\'c7\'d8\'c9
\f2  
\f1 \'c7\'e1\'ca\'e6\'de\'dd
\f2  
\f1 \'da\'e4
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2 .
\f0 \

\f1 \'cd\'cf\'e6\'cf
\f2  
\f1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9
\f0 \

\f1 \'e1\'e4
\f2  
\f1 \'ca\'ca\'cd\'e3\'e1
\f2  
\f0 Starting NewLife
\f1 \'a1
\f2  
\f1 \'c8\'c3\'ed
\f2  
\f1 \'cd\'c7\'e1
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c7\'e1\'c3\'cd\'e6\'c7\'e1
\f2  
\f1 \'a1
\f2  
\f1 \'e6\'e1\'c7
\f2  
\f1 \'e3\'cf\'ed\'d1\'ed\'e5\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'e6\'d9\'dd\'ed\'e5\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'d4\'d1\'df\'c7\'c6\'e5\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e6\'df\'e1\'c7\'c6\'e5\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'e6\'d1\'cf\'ed\'e5\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'d4\'d1\'df\'c7\'ca
\f2  
\f1 \'c7\'e1\'ca\'c7\'c8\'da\'c9
\f2  
\f1 \'e1\'e5\'c7
\f2  
\f1 \'a1
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'c3\'d6\'d1\'c7\'d1
\f2  
\f1 \'db\'ed\'d1
\f2  
\f1 \'e3\'c8\'c7\'d4\'d1\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'da\'d1\'d6\'ed\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ce\'c7\'d5\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ca\'c8\'da\'ed\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'da\'de\'c7\'c8\'ed\'c9
\f2  
\f1 \'a1
\f2  
\f1 \'c8\'e3\'c7
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'d0\'e1\'df
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'d3\'c8\'ed\'e1
\f2  
\f1 \'c7\'e1\'e3\'cb\'c7\'e1
\f2  
\f1 \'e1\'c7
\f2  
\f1 \'c7\'e1\'cd\'d5\'d1
\f2  
\f1 \'a1
\f2  
\f1 \'ce\'d3\'c7\'d1\'c9
\f2  
\f1 \'c7\'e1\'c3\'d1\'c8\'c7\'cd
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'a1
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'d4\'e5\'d1\'c9
\f2  
\f1 \'a1
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'db\'ed\'d1\'e5\'c7
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c7\'e1\'ce\'d3\'c7\'c6\'d1
\f2  
\f1 \'db\'ed\'d1
\f2  
\f1 \'c7\'e1\'e3\'e1\'e3\'e6\'d3\'c9
\f2  
\f1 \'c7\'e1\'e4\'c7\'ca\'cc\'c9
\f2  
\f1 \'da\'e4
\f2  (1) 
\f1 \'e6\'d5\'e6\'e1\'df
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'da\'cf\'e3
\f2  
\f1 \'c7\'e1\'de\'cf\'d1\'c9
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f1 \'c5\'e1\'ed\'e5\'c7
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7
\f2  
\f1 \'ba
\f2  (2) 
\f1 \'c3\'ed
\f2  
\f1 \'d3\'e1\'e6\'df
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'cd\'ca\'e6\'ec
\f2  
\f1 \'e1\'c3\'ed
\f2  
\f1 \'d8\'d1\'dd
\f2  
\f1 \'cb\'c7\'e1\'cb
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'ba
\f2  (3) 
\f1 \'c3\'ed
\f2  
\f1 \'e3\'cd\'ca\'e6\'ec
\f2  
\f1 \'ca\'e3
\f2  
\f1 \'c7\'e1\'cd\'d5\'e6\'e1
\f2  
\f1 \'da\'e1\'ed\'e5
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'ba
\f2  
\f1 \'e6
\f2  (4) 
\f1 \'c7\'e1\'e6\'d5\'e6\'e1
\f2  
\f1 \'db\'ed\'d1
\f2  
\f1 \'c7\'e1\'e3\'d5\'d1\'cd
\f2  
\f1 \'c8\'e5
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ca\'db\'ed\'ed\'d1
\f2  
\f1 \'da\'e3\'e1\'ed\'c7\'ca
\f2  
\f1 \'c7\'e1\'c5\'d1\'d3\'c7\'e1
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5
\f2  
\f1 \'c8\'df
\f2  
\f1 \'a1
\f2  
\f1 \'d3\'e6\'c7\'c1
\f2  
\f1 \'df\'c7\'e4
\f2  
\f1 \'d0\'e1\'df
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c3\'d3\'c7\'d3
\f2  
\f1 \'c7\'e1\'d6\'e3\'c7\'e4
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'da\'de\'cf
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'d6\'d1\'d1
\f2  (
\f1 \'c8\'e3\'c7
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'d0\'e1\'df
\f2  
\f1 \'c7\'e1\'c5\'e5\'e3\'c7\'e1
\f2 ) 
\f1 \'c3\'e6
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'e4\'d9\'d1\'ed\'c9
\f2  
\f1 \'de\'c7\'e4\'e6\'e4\'ed\'c9
\f2  
\f1 \'c3\'ce\'d1\'ec
\f2  
\f1 \'a1
\f2  
\f1 \'d3\'e6\'c7\'c1
\f2  
\f1 \'ca\'e3
\f2  
\f1 \'c5\'c8\'e1\'c7\'db\'e4\'c7
\f2  
\f1 \'c8\'c7\'cd\'ca\'e3\'c7\'e1
\f2  
\f1 \'cd\'cf\'e6\'cb
\f2  
\f1 \'e5\'d0\'c7
\f2  
\f1 \'c7\'e1\'d6\'d1\'d1
\f2  
\f1 \'c3\'e3
\f2  
\f1 \'e1\'c7
\f2  
\f1 \'a1
\f2  
\f1 \'e6\'cd\'ca\'ec
\f2  
\f1 \'c5\'d0\'c7
\f2  
\f1 \'ca\'e3
\f2  
\f1 \'c7\'e1\'da\'cb\'e6\'d1
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'da\'e1\'c7\'cc
\f2  
\f1 \'c7\'e1\'e3\'e4\'d5\'e6\'d5
\f2  
\f1 \'da\'e1\'ed\'e5\'c7
\f2  
\f1 \'e5\'e4\'c7
\f2  
\f1 \'de\'cf
\f2  
\f1 \'dd\'d4\'e1\'ca
\f2  
\f1 \'c8\'d3\'c8\'c8
\f2  
\f1 \'db\'d1\'d6\'e5\'c7
\f2  
\f1 \'c7\'e1\'c3\'d3\'c7\'d3\'ed
\f2 .
\f0 \

\f1 \'ca\'e4\'d5\'e1
\f0 \

\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df
\f2  
\f1 \'e1\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'e3\'d3\'c4\'e6\'e1\'ed\'ca\'df
\f2  
\f1 \'e6\'cd\'cf\'df
\f2 . 
\f1 \'ed\'ca\'e3
\f2  
\f1 \'ca\'de\'cf\'ed\'e3
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'c3\'d3\'c7\'d3
\f2  "
\f1 \'df\'e3\'c7
\f2  
\f1 \'e5\'ed
\f2 " 
\f1 \'e6
\f2  "
\f1 \'cd\'d3\'c8
\f2  
\f1 \'ca\'e6\'dd\'d1\'e5\'c7
\f2 ". 
\f1 \'ed\'ca\'e3
\f2  
\f1 \'ca\'de\'cf\'ed\'e3
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'cf\'e6\'e4
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'d6\'e3\'c7\'e4\'c7\'ca
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'e4\'e6\'da
\f2  
\f1 \'a1
\f2  
\f1 \'d3\'e6\'c7\'c1
\f2  
\f1 \'df\'c7\'e4\'ca
\f2  
\f1 \'d5\'d1\'ed\'cd\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'d6\'e3\'e4\'ed\'c9
\f2  
\f1 \'a1
\f2  
\f1 \'c8\'e3\'c7
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'d0\'e1\'df
\f2  
\f1 \'a1
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'d3\'c8\'ed\'e1
\f2  
\f1 \'c7\'e1\'e3\'cb\'c7\'e1
\f2  
\f1 \'e1\'c7
\f2  
\f1 \'c7\'e1\'cd\'d5\'d1
\f2  
\f1 \'a1
\f2  
\f1 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca
\f2  
\f1 \'c7\'e1\'d6\'e3\'e4\'ed\'c9
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'c7\'e1\'ca\'d3\'e6\'ed\'de
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'e3\'e1\'c7\'c1\'e3\'c9
\f2  
\f1 \'e1\'db\'d1\'d6
\f2  
\f1 \'e3\'da\'ed\'e4
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'da\'cf\'e3
\f2  
\f1 \'c7\'e1\'ca\'da\'cf\'ed
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c7\'e1\'c3\'cf\'c7\'c1
\f2 .
\f0 \

\f1 \'e1\'c7
\f2  
\f1 \'ca\'d6\'e3\'e4
\f2  
\f0 Starting NewLife
\f2  
\f1 \'c7\'e1\'d4\'d1\'df\'c7\'ca
\f2  
\f1 \'c7\'e1\'ca\'c7\'c8\'da\'c9
\f2  
\f1 \'e1\'e5\'c7
\f2  
\f1 \'e6\'c7\'e1\'d4\'d1\'df\'c7\'ca
\f2  
\f1 \'c7\'e1\'ca\'c7\'c8\'da\'c9
\f2  
\f1 \'e1\'e5\'c7
\f2  
\f1 \'e6\'c7\'e1\'e3\'d1\'ce\'d5\'ed\'e4
\f2  
\f1 \'e1\'e5\'c7
\f2  
\f1 \'c3\'e4
\f2  
\f1 \'c3
\f2 ) 
\f1 \'d3\'ca\'da\'e3\'e1
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'cf\'e6\'e4
\f2  
\f1 \'c7\'e4\'de\'d8\'c7\'da
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'c2\'e3\'e4\'c9
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'ca\'e6\'dd\'d1\'c9
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'e6\'de\'ca
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'e3\'e6\'de\'da
\f2  
\f1 \'e3\'da\'ed\'e4
\f2  
\f1 \'ba
\f2  
\f1 \'c8
\f2 ) 
\f1 \'d3\'ed\'ca\'e3
\f2  
\f1 \'ca\'d5\'cd\'ed\'cd
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'c3\'ce\'d8\'c7\'c1
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'da\'ed\'e6\'c8
\f2 . 
\f1 \'cc
\f2 ) 
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'ce\'c7\'e1\'ed\'c9
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c7\'e1\'dd\'ed\'d1\'e6\'d3\'c7\'ca
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'db\'ed\'d1\'e5\'c7
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'c7\'e1\'e3\'df\'e6\'e4\'c7\'ca
\f2  
\f1 \'c7\'e1\'d6\'c7\'d1\'c9
\f2  
\f1 \'ba
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'cf
\f2 ) 
\f1 \'e4\'ca\'c7\'c6\'cc
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'d3\'e6\'dd
\f2  
\f1 \'ca\'e1\'c8\'ed
\f2  
\f1 \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca
\f2  
\f1 \'c7\'e1\'ce\'c7\'d5\'c9
\f2  
\f1 \'c8\'df
\f2 .
\f0 \
\

\f1 \'c7\'e1\'de\'c7\'e4\'e6\'e4
\f2  
\f1 \'c7\'e1\'e6\'c7\'cc\'c8
\f2  
\f1 \'c7\'e1\'ca\'d8\'c8\'ed\'de
\f0 \

\f1 \'ca\'d4\'df\'e1
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'df\'c7\'e3\'e1
\f2  
\f1 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9
\f2  
\f1 \'c8\'ed\'e4\'e4\'c7
\f2  
\f1 \'dd\'ed\'e3\'c7
\f2  
\f1 \'ed\'ca\'da\'e1\'de
\f2  
\f1 \'c8\'ce\'cf\'e3\'ca\'e4\'c7
\f2  
\f1 \'a1
\f2  
\f1 \'e6\'ca\'cd\'e1
\f2  
\f1 \'e3\'cd\'e1
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'c7\'ca\'dd\'c7\'de\'c7\'ca
\f2  
\f1 \'d3\'c7\'c8\'de\'c9
\f2  
\f1 \'de\'cf
\f2  
\f1 \'ca\'df\'e6\'e4
\f2  
\f1 \'c8\'ed\'e4\'e4\'c7
\f2  
\f1 \'c8\'d4\'c3\'e4
\f2  
\f1 \'c7\'e1\'ce\'cf\'e3\'c9
\f2  
\f1 \'e6\'ca\'cd\'e1
\f2  
\f1 \'e3\'cd\'e1\'e5\'c7
\f2 .
\f0 \
\

\f1 \'ca\'da\'cf\'ed\'e1
\f0 \

\f1 \'de\'cf
\f2  
\f1 \'ed\'ca\'e3
\f2  
\f1 \'ca\'da\'cf\'ed\'e1
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'e6\'de\'ca
\f2  
\f1 \'e1\'c2\'ce\'d1
\f2 . 
\f1 \'d3\'ed\'df\'e6\'e4
\f2  
\f1 \'ca\'c7\'d1\'ed\'ce
\f2  
\f1 \'c2\'ce\'d1
\f2  
\f1 \'c7\'e1\'e3\'d1\'c7\'cc\'da\'c7\'ca
\f2  
\f1 \'e3\'ca\'c7\'cd\'f0\'c7
\f2  
\f1 \'cf\'c7\'c6\'e3\'f0\'c7
\f2  
\f1 \'da\'e1\'ec
\f2  
\f0 https://Tawazonapp.com/terms
\f2  
\f1 \'a1
\f2  
\f1 \'e6\'ca\'ca\'e6\'dd\'d1
\f2  
\f1 \'c7\'e1\'c5\'d5\'cf\'c7\'d1\'c7\'ca
\f2  
\f1 \'c7\'e1\'c3\'de\'cf\'e3
\f2  
\f1 \'da\'e4\'cf
\f2  
\f1 \'c7\'e1\'d8\'e1\'c8
\f2 . 
\f1 \'c5\'d0\'c7
\f2  
\f1 \'de\'e3\'e4\'c7
\f2  
\f1 \'c8\'c5\'cc\'d1\'c7\'c1
\f2  
\f1 \'ca\'db\'ed\'ed\'d1\'c7\'ca
\f2  
\f1 \'e4\'da\'ca\'de\'cf
\f2  
\f1 \'c3\'e4\'e5\'c7
\f2  
\f1 \'d3\'ca\'db\'ed\'d1
\f2  
\f1 \'cd\'de\'e6\'de\'df
\f2  
\f1 \'c5\'e1\'ec
\f2  
\f1 \'cd\'cf
\f2  
\f1 \'df\'c8\'ed\'d1
\f2  
\f1 \'a1
\f2  
\f1 \'dd\'d3\'e4\'ce\'d8\'d1\'df
\f2  
\f1 \'da\'e4
\f2  
\f1 \'d8\'d1\'ed\'de
\f2  
\f1 \'e4\'d4\'d1
\f2  
\f1 \'c5\'d4\'da\'c7\'d1
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'e3\'e6\'de\'da\'e4\'c7
\f2 . 
\f1 \'c3\'e4\'ca
\f2  
\f1 \'ca\'e6\'c7\'dd\'de
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'de\'c8\'e6\'e1
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'ca\'db\'ed\'ed\'d1\'c7\'ca
\f2  
\f1 \'c3\'e6
\f2  
\f1 \'ca\'da\'cf\'ed\'e1\'c7\'ca
\f2  
\f1 \'da\'e1\'ec
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'e3\'e4
\f2  
\f1 \'ce\'e1\'c7\'e1
\f2  
\f1 \'c7\'e1\'c7\'d3\'ca\'e3\'d1\'c7\'d1
\f2  
\f1 \'dd\'ed
\f2  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f2  
\f1 \'ce\'cf\'e3\'ca\'e4\'c7
\f2 .
\f0 \

\f1 \'c7\'ca\'d5\'e1
\f2  
\f1 \'c8\'e4\'c7
\f0 \

\f1 \'c5\'d0\'c7
\f2  
\f1 \'df\'c7\'e4
\f2  
\f1 \'e1\'cf\'ed\'df
\f2  
\f1 \'c3\'ed
\f2  
\f1 \'c3\'d3\'c6\'e1\'c9
\f2  
\f1 \'cd\'e6\'e1
\f2  
\f1 \'e5\'d0\'e5
\f2  
\f1 \'c7\'e1\'d4\'d1\'e6\'d8
\f2  
\f1 \'a1
\f2  
\f1 \'dd\'ed\'d1\'cc\'ec
\f2  
\f1 \'c7\'e1\'c7\'ca\'d5\'c7\'e1
\f2  
\f1 \'c8\'dc
\f2 : 
\f0 info@tawazonapp.com
\f2 .
\f0 \
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f3\b\fs28 \cf0 \
\
Conditions & Terms: \
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0\fs22 \cf0 These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with Tawazonapp.com website and Tawazon App mobile application (the "Service") operated by Starting NewLife LTD. ("us", "we", or "our").\
Please read these Terms and Conditions carefully before using our website and Tawazon App mobile application (the "Service").\
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.\
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Accounts\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.\
You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.\
You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Privacy\
\pard\pardeftab720\ri-340\partightenfactor0

\f0\b0 \cf0 Our Privacy Policy explains our collection and use of information on our Service, including information you may consider personal. You consent to the information practices described in that policy as it may be updated from time to time.\uc0\u8232 \u8232 \ul \
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 \ulnone Changes to Our Service\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 The Service is a dynamic product, always evolving and (hopefully) getting better. As a result, we may change, eliminate or restrict access to our products or any part of our service at any time, for any reason, with or without advance notice. And we may do so with respect to one, some or all of our users.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Entire Agreement\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 These Terms and our privacy policy constitute the entire agreement between you and the Service. If any provision of these Terms is found to be unenforceable, the remaining provisions will continue to be in full force and effect.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Intellectual Property\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 The Service and its original content, features and functionality are and will remain the exclusive property of Starting NewLife and its licensors. The Service is protected by copyright, trademark, and other laws of both the United Arab Emirates and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Starting NewLife.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Links To Other Web Sites\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 Our Service may contain links to third-party web sites or services that are not owned or controlled by Starting NewLife.\
Starting NewLife has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Starting NewLife shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.\
We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Termination\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.\
Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Limitation Of Liability\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 In no event shall Starting NewLife, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Disclaimer\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.\
Starting NewLife  its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Governing Law\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 These Terms shall be governed and construed in accordance with the laws of United Arab Emirates, without regard to its conflict of law provisions.\
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Modification\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 These Terms may be modified from time to time. The date of the most recent revisions will always be at\'a0{\field{\*\fldinst{HYPERLINK "https://Tawazonapp.com/terms"}}{\fldrslt \ul https://Tawazonapp.com/terms}}, and older versions are available upon request. If we make changes that we believe will substantially alter your rights, we will notify you by posting a notice on our website. You agree to accept any changes or revisions to these Terms by continuing to use our Service.\
\pard\pardeftab720\ri-340\sa100\partightenfactor0

\f3\b \cf0 Contact Us\
\pard\pardeftab720\ri-340\sa100\qj\partightenfactor0

\f0\b0 \cf0 If you have any questions about these Terms, please contact:\'a0{\field{\*\fldinst{HYPERLINK "mailto:info@tawazonapp.com"}}{\fldrslt \cf3 \ul \ulc3 info@tawazonapp.com}}\cf2 .\
}