<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="6QT-jm-1fY">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="vcz-cU-n5x" customClass="MainTabBarController" customModule="Tawazon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQh-Fb-EpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="8cd-E8-jsy" id="ujc-wF-xW8"/>
                        <segue destination="pCu-fK-lhk" kind="relationship" relationship="viewControllers" id="6eL-Ur-Wy5"/>
                        <segue destination="LHc-VX-ypB" kind="relationship" relationship="viewControllers" id="wdv-0R-i8n"/>
                        <segue destination="C3Y-BC-9Kw" kind="relationship" relationship="viewControllers" id="b6o-Gx-GAq"/>
                        <segue destination="ROH-sQ-8a8" kind="relationship" relationship="viewControllers" id="AIl-vE-J9W"/>
                        <segue destination="lqa-cJ-Dhb" kind="relationship" relationship="viewControllers" id="Tfc-1d-93u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4x-gF-5vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cd-E8-jsy" customClass="MainTabBarView" customModule="Tawazon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-Mq-6Mw">
                            <rect key="frame" x="8" y="0.0" width="359" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-Gw-rZm" customClass="MainTabBarItemView" customModule="Tawazon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e73-T9-4O3" customClass="GradientImageView" customModule="Tawazon" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="C1A-l2-jFd"/>
                                                <constraint firstAttribute="height" constant="42" id="hId-7V-W24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-eH-o86">
                                            <rect key="frame" x="0.0" y="43" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ewL-eH-o86" firstAttribute="leading" secondItem="tjE-Gw-rZm" secondAttribute="leading" id="5LJ-Dl-CVe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ewL-eH-o86" secondAttribute="bottom" id="73J-ie-9uS"/>
                                        <constraint firstItem="ewL-eH-o86" firstAttribute="top" secondItem="e73-T9-4O3" secondAttribute="bottom" constant="1" id="Gol-dE-zJL"/>
                                        <constraint firstAttribute="trailing" secondItem="ewL-eH-o86" secondAttribute="trailing" id="O2a-f2-c2d"/>
                                        <constraint firstItem="e73-T9-4O3" firstAttribute="top" secondItem="tjE-Gw-rZm" secondAttribute="top" id="ePu-tB-hjh"/>
                                        <constraint firstItem="e73-T9-4O3" firstAttribute="centerX" secondItem="tjE-Gw-rZm" secondAttribute="centerX" id="rlf-p1-fYr"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="e73-T9-4O3" id="Sbi-oa-uv9"/>
                                        <outlet property="titleLabel" destination="ewL-eH-o86" id="TX2-U0-aeH"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-qu-eL2" customClass="MainTabBarItemView" customModule="Tawazon" customModuleProvider="target">
                                    <rect key="frame" x="72" y="0.0" width="71.5" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-pt-TxF" customClass="GradientImageView" customModule="Tawazon" customModuleProvider="target">
                                            <rect key="frame" x="14.5" y="0.0" width="42" height="42"/>
                                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="DgZ-O0-Hp9"/>
                                                <constraint firstAttribute="width" constant="42" id="uil-PA-y4W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-PM-q1X">
                                            <rect key="frame" x="0.0" y="43" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u4Y-PM-q1X" secondAttribute="trailing" id="1m3-Wy-tf0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u4Y-PM-q1X" secondAttribute="bottom" id="ALD-8i-wjb"/>
                                        <constraint firstItem="ua8-pt-TxF" firstAttribute="top" secondItem="Z7g-qu-eL2" secondAttribute="top" id="AxG-9z-bfH"/>
                                        <constraint firstItem="u4Y-PM-q1X" firstAttribute="top" secondItem="ua8-pt-TxF" secondAttribute="bottom" constant="1" id="CFo-hl-NZG"/>
                                        <constraint firstItem="ua8-pt-TxF" firstAttribute="centerX" secondItem="Z7g-qu-eL2" secondAttribute="centerX" id="FFe-EH-1aO"/>
                                        <constraint firstItem="u4Y-PM-q1X" firstAttribute="leading" secondItem="Z7g-qu-eL2" secondAttribute="leading" id="TCR-ob-tV0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="ua8-pt-TxF" id="j6C-JO-nMP"/>
                                        <outlet property="titleLabel" destination="u4Y-PM-q1X" id="83A-gK-IfQ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-LZ-S2X" customClass="MainTabBarItemView" customModule="Tawazon" customModuleProvider="target">
                                    <rect key="frame" x="143.5" y="0.0" width="72" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-lE-hZh" customClass="GradientImageView" customModule="Tawazon" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="PzA-91-uRr"/>
                                                <constraint firstAttribute="width" constant="42" id="puh-eA-qBF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-ot-DNS">
                                            <rect key="frame" x="0.0" y="43" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ilB-lE-hZh" firstAttribute="centerX" secondItem="oBh-LZ-S2X" secondAttribute="centerX" id="2Kb-pR-3Dn"/>
                                        <constraint firstItem="ilB-lE-hZh" firstAttribute="top" secondItem="oBh-LZ-S2X" secondAttribute="top" id="Eg1-i3-U9M"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SKE-ot-DNS" secondAttribute="bottom" id="M40-7A-8AQ"/>
                                        <constraint firstItem="SKE-ot-DNS" firstAttribute="leading" secondItem="oBh-LZ-S2X" secondAttribute="leading" id="d66-q0-NDT"/>
                                        <constraint firstAttribute="trailing" secondItem="SKE-ot-DNS" secondAttribute="trailing" id="nOh-zC-IOB"/>
                                        <constraint firstItem="SKE-ot-DNS" firstAttribute="top" secondItem="ilB-lE-hZh" secondAttribute="bottom" constant="1" id="z3J-in-yLs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="ilB-lE-hZh" id="aBC-1a-HLf"/>
                                        <outlet property="titleLabel" destination="SKE-ot-DNS" id="9hT-oJ-yes"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-eh-vEP" customClass="MainTabBarItemView" customModule="Tawazon" customModuleProvider="target">
                                    <rect key="frame" x="215.5" y="0.0" width="71.5" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-ly-5cZ" customClass="GradientImageView" customModule="Tawazon" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="5y5-Ov-vi5"/>
                                                <constraint firstAttribute="width" constant="42" id="EeK-Rf-q66"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-ff-Y4W">
                                            <rect key="frame" x="0.0" y="43" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xkt-ff-Y4W" secondAttribute="bottom" id="3j5-oj-rTT"/>
                                        <constraint firstItem="xkt-ff-Y4W" firstAttribute="top" secondItem="QlT-ly-5cZ" secondAttribute="bottom" constant="1" id="M9R-3f-obj"/>
                                        <constraint firstItem="QlT-ly-5cZ" firstAttribute="centerX" secondItem="vJM-eh-vEP" secondAttribute="centerX" id="NhU-Gd-gcj"/>
                                        <constraint firstAttribute="trailing" secondItem="xkt-ff-Y4W" secondAttribute="trailing" id="W3u-bl-Qpm"/>
                                        <constraint firstItem="QlT-ly-5cZ" firstAttribute="top" secondItem="vJM-eh-vEP" secondAttribute="top" id="t6p-eT-auk"/>
                                        <constraint firstItem="xkt-ff-Y4W" firstAttribute="leading" secondItem="vJM-eh-vEP" secondAttribute="leading" id="zNC-sZ-NrH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="QlT-ly-5cZ" id="Nj3-P5-9Lw"/>
                                        <outlet property="titleLabel" destination="xkt-ff-Y4W" id="who-vV-2aW"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-9I-7LK" customClass="MainTabBarItemView" customModule="Tawazon" customModuleProvider="target">
                                    <rect key="frame" x="287" y="0.0" width="72" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-GJ-amk" customClass="GradientImageView" customModule="Tawazon" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="ZJL-Ep-RNd"/>
                                                <constraint firstAttribute="width" constant="42" id="aDF-WT-CDg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-IG-1eA">
                                            <rect key="frame" x="0.0" y="43" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qFu-GJ-amk" firstAttribute="top" secondItem="gsP-9I-7LK" secondAttribute="top" id="58u-U4-xEo"/>
                                        <constraint firstItem="qFu-GJ-amk" firstAttribute="centerX" secondItem="gsP-9I-7LK" secondAttribute="centerX" id="9P2-AO-Jaw"/>
                                        <constraint firstItem="PyS-IG-1eA" firstAttribute="top" secondItem="qFu-GJ-amk" secondAttribute="bottom" constant="1" id="HGw-Se-7rF"/>
                                        <constraint firstItem="PyS-IG-1eA" firstAttribute="leading" secondItem="gsP-9I-7LK" secondAttribute="leading" id="JG6-n1-2iC"/>
                                        <constraint firstAttribute="trailing" secondItem="PyS-IG-1eA" secondAttribute="trailing" id="O3Y-e0-MMD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PyS-IG-1eA" secondAttribute="bottom" id="mJr-Vq-vs8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="qFu-GJ-amk" id="B7S-Nu-vVA"/>
                                        <outlet property="titleLabel" destination="PyS-IG-1eA" id="1sw-uQ-37y"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tjE-Gw-rZm" secondAttribute="bottom" id="xQT-NS-EUs"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tEZ-Mq-6Mw" firstAttribute="leading" secondItem="8cd-E8-jsy" secondAttribute="leading" constant="8" id="ROA-OD-6G7"/>
                        <constraint firstItem="tEZ-Mq-6Mw" firstAttribute="top" secondItem="8cd-E8-jsy" secondAttribute="top" id="WMF-di-jWX"/>
                        <constraint firstAttribute="trailing" secondItem="tEZ-Mq-6Mw" secondAttribute="trailing" constant="8" id="jC2-bf-lzV"/>
                        <constraint firstAttribute="bottom" secondItem="tEZ-Mq-6Mw" secondAttribute="bottom" id="x3e-iR-CQK"/>
                    </constraints>
                    <connections>
                        <outletCollection property="items" destination="tjE-Gw-rZm" collectionClass="NSMutableArray" id="201-i1-1RL"/>
                        <outletCollection property="items" destination="Z7g-qu-eL2" collectionClass="NSMutableArray" id="zoB-AC-H0j"/>
                        <outletCollection property="items" destination="oBh-LZ-S2X" collectionClass="NSMutableArray" id="RLp-rc-b2U"/>
                        <outletCollection property="items" destination="vJM-eh-vEP" collectionClass="NSMutableArray" id="u8m-LC-kJj"/>
                        <outletCollection property="items" destination="gsP-9I-7LK" collectionClass="NSMutableArray" id="ayy-mY-wra"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-980" y="-301"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="20h-V9-lX6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="pCu-fK-lhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bni-MY-tmb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qe-IY-y5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-512"/>
        </scene>
        <!--MusicViewController-->
        <scene sceneID="FKP-u1-xVu">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="MusicViewController" id="LHc-VX-ypB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cCj-o2-YGB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkL-1r-kg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-439"/>
        </scene>
        <!--MeditationsViewController-->
        <scene sceneID="aZl-Jc-IJj">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="MeditationsViewController" id="C3Y-BC-9Kw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h25-QV-Ngc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fT-Hx-k2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-350"/>
        </scene>
        <!--PodcastsViewController-->
        <scene sceneID="zl8-A2-WyI">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="PodcastsViewController" id="ROH-sQ-8a8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lzX-gC-3M8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6G-Mg-7O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-283"/>
        </scene>
        <!--ChildrenViewController-->
        <scene sceneID="QFw-t9-SOv">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="ChildrenViewController" id="lqa-cJ-Dhb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TiR-ZI-mGa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ft-tS-Bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-205"/>
        </scene>
    </scenes>
</document>
